# GlobalExceptionHandler

./: GlobalExceptionHandler.sln
Claims/API/: API.csproj  Program.cs  WeatherForecast.cs
Claims/API/Controllers/: ClaimsController.cs  WeatherForecastController.cs
Claims/API/Properties/: launchSettings.json
Claims/Data/: Data.csproj  DataContext.cs
Claims/Data.Tests/: ClaimsRepositoryUnitTest.cs  Data.Tests.csproj
Claims/Data/Migrations/: 20230313193328_Initial.Designer.cs  20230313193328_Initial.cs  20230313210251_AddedConstraintOnName.Designer.cs  20230313210251_AddedConstraintOnName.cs  DataContextModelSnapshot.cs
Claims/Data/Repository/: ClaimsRepository.cs  IClaimsRepository.cs
Claims/Domain/: Claim.cs
Claims/Manager/: ClaimsManager.cs  IClaimsManager.cs  Manager.csproj
Common/Errors/: ClaimNotFoundException.cs  ErrorMessage.cs  Errors.csproj  ExceptionLoggingMiddleware.cs  PolicyNotFoundException.cs
Policies/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Policies/API/Controllers/: PoliciesController.cs  WeatherForecastController.cs
Policies/API/Properties/: launchSettings.json
Policies/Data/Data/: Data.csproj  DataContext.cs
Policies/Data/Data/Migrations/: 20230313204657_Initial.Designer.cs  20230313204657_Initial.cs  20230313205955_AddedConstraintOnName.Designer.cs  20230313205955_AddedConstraintOnName.cs  DataContextModelSnapshot.cs
Policies/Data/Data/Repository/: IPoliciesRepository.cs  PoliciesRepository.cs
Policies/Domain/Domain/: Domain.csproj  Policy.cs
Policies/Manager/Manager/: IPoliciesManager.cs  Manager.csproj  PoliciesManager.cs
